<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stormnet.figuresfx.controller.MainScreenViewController">
   <children>
      <Canvas fx:id="canvas" height="600.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onMouseClicked" width="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
